[22-Feb-2018 10:35:53 America/Chicago] PHP Warning:  require_once(controller/index_controller.php): failed to open stream: No such file or directory in /home/tonig231/public_html/index.php on line 17
[22-Feb-2018 10:35:53 America/Chicago] PHP Fatal error:  require_once(): Failed opening required 'controller/index_controller.php' (include_path='.:/opt/php56/lib/php') in /home/tonig231/public_html/index.php on line 17
[22-Feb-2018 11:38:22 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/tonig231/public_html/model/db_class.php on line 26
[22-Feb-2018 11:38:22 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 26
[22-Feb-2018 11:38:32 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/tonig231/public_html/model/db_class.php on line 26
[22-Feb-2018 11:38:32 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 26
[22-Feb-2018 11:39:58 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/tonig231/public_html/model/db_class.php on line 30
[22-Feb-2018 11:39:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/tonig231/public_html/index.php:15) in /home/tonig231/public_html/index.php on line 43
[22-Feb-2018 11:39:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/index.php:15) in /home/tonig231/public_html/index.php on line 43
[22-Feb-2018 12:26:29 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tonig231_root'@'localhost' to database 'tonig231_tonight' in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 12:37:35 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on '11.62.0.40' (110) in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 12:45:03 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'cpsrvd' (0) in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 12:46:08 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tonig231_root'@'localhost' to database 'tonig231_tonight' in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 12:50:15 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tonig231_root'@'localhost' to database 'tonig231_tonight' in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 12:52:03 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'tonig231_root'@'localhost' to database 'tonig231_tonight' in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 12:52:30 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/tonig231/public_html/index.php:15) in /home/tonig231/public_html/index.php on line 43
[22-Feb-2018 12:52:30 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/index.php:15) in /home/tonig231/public_html/index.php on line 43
[22-Feb-2018 12:54:40 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/tonig231/public_html/index.php:15) in /home/tonig231/public_html/index.php on line 16
[22-Feb-2018 12:54:40 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/index.php:15) in /home/tonig231/public_html/index.php on line 16
[22-Feb-2018 12:55:34 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/inicio.php:98) in /home/tonig231/public_html/view/header.php on line 2
[22-Feb-2018 12:58:05 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 12:58:15 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:00:36 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:02:02 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:02:04 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:12:46 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:12:51 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:13:08 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:13:14 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/sobre-o-site.php:19) in /home/tonig231/public_html/view/header.php on line 2
[22-Feb-2018 13:13:50 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:22:43 America/Chicago] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/tonig231/public_html/model/db_class.php on line 34
[22-Feb-2018 13:22:51 America/Chicago] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/tonig231/public_html/model/db_class.php on line 34
[22-Feb-2018 13:23:36 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:31:52 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:32:50 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:32:59 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:33:41 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, object given in /home/tonig231/public_html/model/cliente_class.php on line 47
[22-Feb-2018 13:33:41 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 50
[22-Feb-2018 13:33:41 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 54
[22-Feb-2018 13:35:43 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 54
[22-Feb-2018 13:40:11 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home/tonig231/public_html/model/cliente_class.php on line 50
[22-Feb-2018 13:40:33 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 51
[22-Feb-2018 13:41:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 67
[22-Feb-2018 13:43:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 67
[22-Feb-2018 13:43:37 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 67
[22-Feb-2018 13:44:58 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/filiado_class.php on line 64
[22-Feb-2018 13:46:55 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/cliente_class.php on line 51
[22-Feb-2018 13:47:01 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 13:48:57 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/router.php:6) in /home/tonig231/public_html/model/filiado_class.php on line 57
[22-Feb-2018 14:21:22 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 14:24:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 14:24:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 14:24:36 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 14:25:15 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 14:25:20 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 16:07:29 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 16:07:43 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Feb-2018 16:29:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 34
[22-Feb-2018 16:30:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 34
[22-Feb-2018 16:30:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 34
[23-Feb-2018 15:53:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 33
[23-Feb-2018 16:27:54 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 33
[23-Feb-2018 16:46:40 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/filiado_controller.php:223) in /home/tonig231/public_html/model/filiado_class.php on line 59
[26-Feb-2018 15:21:22 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/filiado_controller.php:237) in /home/tonig231/public_html/model/filiado_class.php on line 61
[27-Feb-2018 15:13:48 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/filiado_controller.php:317) in /home/tonig231/public_html/model/filiado_class.php on line 68
[27-Feb-2018 15:16:28 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/filiado_controller.php:317) in /home/tonig231/public_html/model/filiado_class.php on line 68
[27-Feb-2018 15:17:39 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/filiado_controller.php:317) in /home/tonig231/public_html/model/filiado_class.php on line 52
[27-Feb-2018 15:38:58 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:317) in /home/tonig231/public_html/model/filiado_class.php on line 319
[27-Feb-2018 15:42:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:317) in /home/tonig231/public_html/model/filiado_class.php on line 455
[27-Feb-2018 15:43:48 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:317) in /home/tonig231/public_html/model/filiado_class.php on line 415
[28-Feb-2018 08:36:01 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 160
[28-Feb-2018 06:27:47 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 48
[28-Feb-2018 06:31:29 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 205
[28-Feb-2018 06:31:57 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 205
[28-Feb-2018 06:44:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 232
[28-Feb-2018 06:45:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 232
[02-Mar-2018 03:12:55 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 138
[02-Mar-2018 03:13:06 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 138
[02-Mar-2018 09:33:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 33
[02-Mar-2018 09:34:14 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 33
[02-Mar-2018 09:36:53 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:351) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 09:37:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:351) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 09:37:07 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/pagar-mensalidade.php:22) in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 121
[02-Mar-2018 11:00:42 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/tonig231/public_html/model/filiado_class.php on line 1025
[02-Mar-2018 11:00:45 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/tonig231/public_html/model/filiado_class.php on line 1025
[02-Mar-2018 11:01:21 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/tonig231/public_html/model/filiado_class.php on line 1025
[02-Mar-2018 11:02:17 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/tonig231/public_html/model/filiado_class.php on line 1040
[02-Mar-2018 11:05:13 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:371) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 11:05:14 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ']' in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 122
[02-Mar-2018 11:06:25 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 122
[02-Mar-2018 11:06:53 America/Chicago] PHP Fatal error:  Class 'Acompanhnate' not found in /home/tonig231/public_html/controller/filiado_controller.php on line 351
[02-Mar-2018 12:41:38 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:371) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 12:41:46 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:371) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 12:55:29 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:371) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 14:55:04 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 14:59:15 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 14:59:16 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 350
[02-Mar-2018 15:03:21 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 349
[02-Mar-2018 15:03:22 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 349
[02-Mar-2018 15:03:25 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 349
[02-Mar-2018 15:03:45 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 349
[02-Mar-2018 15:11:27 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 15:12:28 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 15:12:32 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 15:12:37 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 15:14:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 15:19:45 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 15:45:54 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 15:49:21 America/Chicago] PHP Fatal error:  Call to undefined function alert() in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 148
[02-Mar-2018 16:16:05 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 16:22:22 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 16:26:15 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 17:03:32 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 17:08:29 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 17:08:29 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 362
[02-Mar-2018 17:10:04 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/filiado_controller.php:370) in /home/tonig231/public_html/controller/filiado_controller.php on line 193
[02-Mar-2018 20:55:28 America/Sao_Paulo] PHP Fatal error:  Call to undefined method ControllerAcompanhante::getStatusPagamento() in /home/tonig231/public_html/view/perfil/filiado_usuario.php on line 39
[03-Mar-2018 17:58:41 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/perfil-filiado.php:18) in /home/tonig231/public_html/model/db_class.php on line 8
[05-Mar-2018 15:17:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 48
[05-Mar-2018 15:17:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 221
[05-Mar-2018 15:21:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 221
[06-Mar-2018 18:50:39 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 48
[06-Mar-2018 18:53:06 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 48
[07-Mar-2018 18:53:08 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 177
[07-Mar-2018 18:32:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 33
[08-Mar-2018 12:56:13 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tonig231/public_html/model/db_class.php on line 33
[08-Mar-2018 13:56:19 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/filiado-dados.php:21) in /home/tonig231/public_html/view/filiado_dados_view.php on line 3
[09-Mar-2018 17:32:00 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/seja-filiado.php:21) in /home/tonig231/public_html/controller/filiado.php on line 108
[09-Mar-2018 15:08:23 America/Chicago] PHP Parse error:  syntax error, unexpected '=' in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 169
[09-Mar-2018 18:09:56 America/Sao_Paulo] PHP Fatal error:  Call to a member function getStatusPagamento() on null in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 90
[09-Mar-2018 18:40:52 America/Sao_Paulo] PHP Fatal error:  Call to a member function getStatusPagamento() on null in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 179
[09-Mar-2018 19:36:02 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:342) in /home/tonig231/public_html/model/cliente_class.php on line 177
[09-Mar-2018 16:50:46 America/Chicago] PHP Warning:  Missing argument 4 for ControllerAcompanhante::BuscarFiliadosSexo(), called in /home/tonig231/public_html/view/perfil_cliente_view.php on line 264 and defined in /home/tonig231/public_html/controller/filiado_controller.php on line 398
[09-Mar-2018 17:26:37 America/Chicago] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/tonig231/public_html/model/filiado_class.php on line 1194
[10-Mar-2018 12:16:57 America/Chicago] PHP Warning:  include_once(view/perfil/filiado_usuario): failed to open stream: No such file or directory in /home/tonig231/public_html/view/perfil_filiado_view.php on line 15
[10-Mar-2018 12:16:57 America/Chicago] PHP Warning:  include_once(): Failed opening 'view/perfil/filiado_usuario' for inclusion (include_path='.:/opt/php56/lib/php') in /home/tonig231/public_html/view/perfil_filiado_view.php on line 15
[12-Mar-2018 09:02:52 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/perfil-filiado.php:17) in /home/tonig231/public_html/view/perfil_filiado_view.php on line 6
[12-Mar-2018 17:47:54 America/Chicago] PHP Fatal error:  Call to undefined method Acompanhante::SelectFiliadosSexo() in /home/tonig231/public_html/controller/filiado_controller.php on line 403
[12-Mar-2018 17:48:00 America/Chicago] PHP Fatal error:  Call to undefined method Acompanhante::SelectFiliadosSexo() in /home/tonig231/public_html/controller/filiado_controller.php on line 403
[12-Mar-2018 17:48:26 America/Chicago] PHP Fatal error:  Call to undefined method Acompanhante::SelectFiliadosSexo() in /home/tonig231/public_html/controller/filiado_controller.php on line 403
[12-Mar-2018 17:48:58 America/Chicago] PHP Fatal error:  Call to undefined method Acompanhante::SelectFiliadosSexo() in /home/tonig231/public_html/controller/filiado_controller.php on line 403
[12-Mar-2018 17:51:04 America/Chicago] PHP Fatal error:  Call to undefined method Acompanhante::SelectFiliadosSexo() in /home/tonig231/public_html/controller/filiado_controller.php on line 403
[12-Mar-2018 17:52:13 America/Chicago] PHP Fatal error:  Call to undefined method Acompanhante::SelectFiliadosSexo() in /home/tonig231/public_html/controller/filiado_controller.php on line 403
[12-Mar-2018 19:54:07 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[12-Mar-2018 19:54:07 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[12-Mar-2018 19:54:10 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[12-Mar-2018 19:54:12 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[13-Mar-2018 08:07:46 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[13-Mar-2018 09:33:12 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[13-Mar-2018 09:37:32 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[13-Mar-2018 11:29:09 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[13-Mar-2018 11:31:05 America/Chicago] PHP Fatal error:  Call to undefined method Index::SelectImagens() in /home/tonig231/public_html/controller/index_controller.php on line 12
[14-Mar-2018 19:49:03 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[14-Mar-2018 19:49:03 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[14-Mar-2018 19:49:03 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[14-Mar-2018 19:49:03 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[14-Mar-2018 19:49:03 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[14-Mar-2018 19:49:03 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[15-Mar-2018 19:47:58 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[15-Mar-2018 19:47:58 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[15-Mar-2018 19:47:58 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[15-Mar-2018 19:47:59 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[15-Mar-2018 19:47:59 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[15-Mar-2018 19:47:59 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 11:31:33 America/Chicago] PHP Fatal error:  Call to a member function BuscarDadosPag() on null in /home/tonig231/public_html/view/perfil/filiado_usuario.php on line 35
[16-Mar-2018 16:23:01 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 16:23:01 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 16:23:01 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 19:56:21 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 19:56:21 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 19:56:21 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 19:56:22 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 19:56:22 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[16-Mar-2018 19:56:22 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[17-Mar-2018 19:52:05 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[17-Mar-2018 19:52:05 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[17-Mar-2018 19:52:05 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[17-Mar-2018 19:52:06 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[17-Mar-2018 19:52:06 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[17-Mar-2018 19:52:06 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[18-Mar-2018 19:47:19 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[18-Mar-2018 19:47:19 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[18-Mar-2018 19:47:19 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[18-Mar-2018 19:47:20 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[18-Mar-2018 19:47:20 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[18-Mar-2018 19:47:20 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[19-Mar-2018 19:48:40 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[19-Mar-2018 19:48:40 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[19-Mar-2018 19:48:40 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[19-Mar-2018 19:48:41 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[19-Mar-2018 19:48:41 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[19-Mar-2018 19:48:41 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 953
[20-Mar-2018 19:47:57 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1002
[20-Mar-2018 19:47:57 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1002
[20-Mar-2018 19:47:57 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1002
[20-Mar-2018 19:47:58 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1002
[20-Mar-2018 19:47:58 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1002
[20-Mar-2018 19:47:58 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1002
[21-Mar-2018 14:31:53 America/Chicago] PHP Parse error:  syntax error, unexpected ''.'' (T_CONSTANT_ENCAPSED_STRING) in /home/tonig231/public_html/model/filiado_class.php on line 1460
[21-Mar-2018 14:37:52 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1005
[21-Mar-2018 14:37:52 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1005
[21-Mar-2018 19:47:07 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1026
[22-Mar-2018 12:50:21 America/Chicago] PHP Fatal error:  Class 'ControllerAcompanhante' not found in /home/tonig231/public_html/view/seja_filiado_view.php on line 284
[22-Mar-2018 12:50:41 America/Chicago] PHP Fatal error:  Call to undefined method ControllerAcompanhante::BuscarStatusDesconto() in /home/tonig231/public_html/view/seja_filiado_view.php on line 285
[22-Mar-2018 13:02:28 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tonig231/public_html/model/filiado_class.php on line 347
[22-Mar-2018 13:10:46 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/tonig231/public_html/model/filiado_class.php on line 270
[22-Mar-2018 13:21:56 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 249
[22-Mar-2018 13:22:12 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 249
[22-Mar-2018 13:24:03 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tonig231/public_html/view/pagar_mensalidade_view.php on line 252
[22-Mar-2018 19:48:32 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1046
[23-Mar-2018 19:50:58 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1046
[24-Mar-2018 19:52:19 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[24-Mar-2018 19:52:19 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1046
[24-Mar-2018 19:52:34 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[24-Mar-2018 19:52:34 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1046
[25-Mar-2018 19:46:55 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[25-Mar-2018 19:46:55 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1046
[26-Mar-2018 19:50:29 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[26-Mar-2018 19:50:29 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1046
[27-Mar-2018 13:04:31 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[27-Mar-2018 13:07:48 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[27-Mar-2018 13:11:33 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[27-Mar-2018 13:27:15 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[27-Mar-2018 19:45:32 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[28-Mar-2018 07:48:10 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[28-Mar-2018 13:27:54 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[28-Mar-2018 14:26:30 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[28-Mar-2018 17:21:23 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[28-Mar-2018 19:56:17 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[29-Mar-2018 03:29:30 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[29-Mar-2018 05:10:18 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[29-Mar-2018 05:17:50 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[29-Mar-2018 08:04:34 America/Chicago] PHP Warning:  Creating default object from empty value in /home/tonig231/public_html/model/filiado_class.php on line 1041
[01-Apr-2018 22:00:53 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/perfil-filiado.php:17) in /home/tonig231/public_html/view/perfil_filiado_view.php on line 6
[01-Apr-2018 22:01:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/perfil-filiado.php:17) in /home/tonig231/public_html/view/perfil_filiado_view.php on line 6
[01-Apr-2018 22:04:43 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/perfil-filiado.php:17) in /home/tonig231/public_html/view/perfil_filiado_view.php on line 6
[05-Apr-2018 14:41:09 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tonig231/public_html/controller/cliente_controller.php:360) in /home/tonig231/public_html/controller/cliente_controller.php on line 90
[05-Apr-2018 15:26:23 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:51:20 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 18:51:48 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 18:51:49 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:52:54 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:52:56 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:53:53 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:53:57 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:54:24 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:55:44 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:56:50 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 18:58:29 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 18:58:30 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 18:58:43 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 18:58:44 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 20:59:42 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[05-Apr-2018 19:04:25 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:04:26 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:04:35 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:04:36 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:06:13 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:06:13 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:06:14 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:06:38 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:14:23 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[05-Apr-2018 19:14:23 America/Chicago] PHP Fatal error:  Class 'Inicio' not found in /home/tonig231/public_html/view/inicio_view.php on line 42
[08-Apr-2018 19:46:14 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[09-Apr-2018 09:58:54 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[09-Apr-2018 09:58:54 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[09-Apr-2018 09:58:54 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[11-Apr-2018 21:56:02 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[11-Apr-2018 19:56:02 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[11-Apr-2018 22:54:41 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[15-Apr-2018 23:09:19 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[15-Apr-2018 21:09:19 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[16-Apr-2018 08:06:13 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[16-Apr-2018 08:06:13 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[16-Apr-2018 10:06:13 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[16-Apr-2018 16:18:14 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[16-Apr-2018 16:18:14 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[16-Apr-2018 16:18:14 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[16-Apr-2018 16:18:14 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[19-Apr-2018 08:46:04 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[20-Apr-2018 23:37:03 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[20-Apr-2018 23:37:03 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Apr-2018 23:19:06 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[22-Apr-2018 23:19:06 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 12:40:54 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 10:40:54 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 12:52:55 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 16:35:11 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 16:35:11 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 14:35:12 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 14:35:12 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 15:22:05 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 15:22:06 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 15:22:12 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 15:22:13 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 15:22:18 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 15:22:19 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/tonig231/public_html/model/db_class.php on line 33
[24-Apr-2018 15:22:35 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/tonig231/public_html/model/db_class.php on line 33
[26-Apr-2018 12:29:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[26-Apr-2018 12:29:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[26-Apr-2018 17:42:55 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[26-Apr-2018 17:42:55 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[26-Apr-2018 16:31:11 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[26-Apr-2018 18:31:11 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[30-Apr-2018 12:08:38 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[30-Apr-2018 12:08:38 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[30-Apr-2018 12:08:38 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[30-Apr-2018 14:33:59 America/Sao_Paulo] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
[30-Apr-2018 12:33:59 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User tonig231 already has more than 'max_user_connections' active connections in /home/tonig231/public_html/model/db_class.php on line 33
